## Sample nginx config, production should look differently.

user www-data www-data;
worker_processes 8;
error_log  /var/log/nginx/error.log;

pid        /etc/nginx/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name paste.noobgam.me;

        location /api/ {
          proxy_pass http://localhost:228/api/;
        }

        location ~ ".*/raw" {
            rewrite ^/(\w+)/raw$ /api/getpaste/?id=$1&raw=true last;
        }

        location / {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}